{
    "name": "ReactBricks Gatsby Development",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "20-bullseye-slim",
            "NODE_VERSION": "20.12.2",
            "INSTALL_NODE": "true",
            "YARN_VERSION": "1.22.19"
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "forwardPorts": [8080],
    "postCreateCommand": "yarn start",
    "extensions": [
        "dbaeumer.vscode-eslint"
    ],
    "remoteUser": "node"
}
